# EnglishTools

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lyc/englishtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.CSV
app/src/main/java/com/lyc/englishtools/: ContextExtensions.kt  EnglishToolsApp.kt  MainActivity.kt
app/src/main/java/com/lyc/englishtools/data/: LoginState.kt  UserDbHelper.kt  WordDatabase.kt
app/src/main/java/com/lyc/englishtools/data/dao/: LoginStateDao.kt  WordDao.kt
app/src/main/java/com/lyc/englishtools/data/entities/: Bookmark.kt  WordEntity.kt
app/src/main/java/com/lyc/englishtools/model/: Word.kt
app/src/main/java/com/lyc/englishtools/model/youdao/: OcrTranslationResponse.kt  YoudaoResponse.kt
app/src/main/java/com/lyc/englishtools/network/youdao/: YoudaoApi.kt  YoudaoOcrApi.kt
app/src/main/java/com/lyc/englishtools/ui/auth/: AuthManager.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lyc/englishtools/ui/deepseek/: DeepseekFragment.kt
app/src/main/java/com/lyc/englishtools/ui/profile/: ProfileFragment.kt
app/src/main/java/com/lyc/englishtools/ui/study/: StudyFragment.kt
app/src/main/java/com/lyc/englishtools/ui/study/memory/: WordMemoryFragment.kt  WordMemoryViewModel.kt
app/src/main/java/com/lyc/englishtools/ui/study/vocabulary/: MyVocabularyFragment.kt  MyVocabularyViewModel.kt  VocabularyAdapter.kt
app/src/main/java/com/lyc/englishtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lyc/englishtools/ui/youdao/: ImageTranslationFragment.kt  TextTranslationFragment.kt  YoudaoFragment.kt
app/src/main/java/com/lyc/englishtools/utils/: FileUtils.kt  PrefUtils.kt  RetrofitClient.kt  SecurityUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/lyc/englishtools/viewmodel/: MyVocabularyViewModelFactory.kt  ViewModelFactory.kt  WordMemoryViewModelFactory.kt
app/src/main/res/drawable/: avatar_border.xml  avatar_border_enhanced.xml  bg_button_gradient.xml  bg_gradient.xml  bg_gradient_btn_blue.xml  bg_gradient_btn_purple.xml  bg_gradient_btn_red.xml  btn_background_image.xml  btn_background_text.xml  btn_transparent_border.xml  edittext_bg.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_white.xml  ic_book.xml  ic_bookmark.xml  ic_deepseek.xml  ic_default_avatar.xml  ic_image_translation.xml  ic_launcher_background.xml  ic_profile.xml  ic_remove.xml  ic_study.xml  ic_text_translation.xml  ic_vocabulary.xml  ic_youdao.xml  ic_youdao_logo.xml  image_preview_border.xml  image_preview_transparent.xml  input_bg_selector.xml  nav_gradient_background.xml  nav_icon_color_selector.xml  nav_rect_gradient.xml  rounded_bg.xml  spinner_background.xml  spinner_bg.xml  spinner_popup_bg.xml  spinner_popup_bg_light.xml  textview_bg_semitransparent.xml  transparent_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_deepseek.xml  fragment_image_translation.xml  fragment_login.xml  fragment_my_vocabulary.xml  fragment_profile.xml  fragment_register.xml  fragment_study.xml  fragment_text_translation.xml  fragment_word_memory.xml  fragment_youdao.xml  item_vocabulary.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lyc/englishtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
